﻿using OpenTK;
using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OpenTK3DBase
{
    public class VoxelObject
    {
        public Voxel[,,] voxels;
        public Vector3 position;
        public Vector3 pivot;
        public float scale;

        /// <summary>
        /// Represents the Width, Height, and Depth of the voxel space (num grid spaces)
        /// </summary>
        public Vector3 Size
        {
            get
            {
                return new Vector3(
                    voxels.GetLength(0),
                    voxels.GetLength(1),
                    voxels.GetLength(2));
            }
        }
        /// <summary>
        /// Represents the Width, Height, and Depth of the voxel space in world space
        /// Size * scale
        /// </summary>
        public Vector3 SizeWorld
        {
            get
            {
                return new Vector3(
                    voxels.GetLength(0),
                    voxels.GetLength(1),
                    voxels.GetLength(2)) * scale;
            }
        }
        /// <summary>
        /// Represents the top left front point of the voxel area.
        /// = position - pivot * scale
        /// </summary>
        public Vector3 TopLeftFront
        {
            get
            {
                return position - pivot * scale;
            }
        }
        /// <summary>
        /// A bounding box that represents this voxel objects space in world coordinates.
        /// (Dependent on TopLeftFront and SizeWorld)
        /// </summary>
        public AABB BoundingBox
        {
            get
            {
                return new AABB(TopLeftFront.X, TopLeftFront.Y, TopLeftFront.Z, 
                    SizeWorld.X, SizeWorld.Y, SizeWorld.Z);
            }
        }
        /// <summary>
        /// The number of voxels accross the x-axis
        /// </summary>
        public int Width { get { return voxels.GetLength(0); } }
        /// <summary>
        /// The number of voxels accross the y-axis
        /// </summary>
        public int Height { get { return voxels.GetLength(1); } }
        /// <summary>
        /// The number of voxels accross the z-axis
        /// </summary>
        public int Length { get { return voxels.GetLength(2); } }

        /// <summary>
        /// Retrieves a voxel from the array
        /// </summary>
        /// <param name="pos">The position in the array to pull from. (grid coordinates)</param>
        /// <returns>The voxel OR Voxel.Empty if pos is out of voxel space limits</returns>
        public Voxel GetVoxel(Vector3 pos)
        {
            if (pos.X >= 0 && pos.Y >= 0 && pos.Z >= 0 &&
                pos.X < Width && pos.Y < Height && pos.Z < Length)
            {
                return voxels[(int)pos.X, (int)pos.Y, (int)pos.Z];
            }
            else
            {
                return Voxel.Empty;
            }
        }
        /// <summary>
        /// Sets the value of a voxel in the array.
        /// Note: if pos is outside voxel space limits then will output to console if (My.DebugEnabled)
        /// </summary>
        /// <param name="pos">The position in the array to put it from. (grid coordinates)</param>
        public void SetVoxel(Vector3 pos, Voxel newVoxel)
        {
            if (pos.X >= 0 && pos.Y >= 0 && pos.Z >= 0 &&
                pos.X < Width && pos.Y < Height && pos.Z < Length)
            {
                voxels[(int)pos.X, (int)pos.Y, (int)pos.Z] = newVoxel;
            }
            else if (My.DebugEnabled)
                Console.WriteLine("Tried to place a voxel outside voxel space: ({0}, {1}, {2})", pos.X, pos.Y, pos.Z);
        }

        /// <summary>
        /// Points to a DrawableObject which holds the vertex data for
        /// this voxel object. If not generated then null. 
        /// Also note "HasBuffer" property. Buffers are generated by VoxelBufferFactor.
        /// </summary>
        public DrawableObject buffer;
        public bool HasBuffer { get { return buffer != null; } }

        /// <summary>
        /// Creates a voxel object with the specified size
        /// </summary>
        /// <param name="width">the x-axis size of the object</param>
        /// <param name="height">the y-axis size of the object</param>
        /// <param name="length">the z-axis size of the object</param>
        /// <param name="fillType">If not null then it will fill all blocks with the specified voxel</param>
        public VoxelObject(int width, int height, int length, Voxel? fillType = null)
        {
            buffer = null;
            scale = 1f;
            position = Vector3.Zero;
            pivot = Vector3.Zero;
            this.voxels = new Voxel[width, height, length];
            for (int x = 0; x < width; x++)
            {
                for (int y = 0; y < height; y++)
                {
                    for (int z = 0; z < length; z++)
                    {
                        if (fillType.HasValue)
                        {
                            this.voxels[x, y, z] = fillType.Value;
                        }
                        else
                        {
                            this.voxels[x, y, z] = Voxel.Empty;
                        }
                    }
                }
            }
        }

        public bool Raycast(Ray ray, out Vector3 hitBlock, out Direction hitFace)
        {
            Vector3 enter, exit;
            if (!Calc.RayVAABB(ray, this.BoundingBox, out enter, out exit))//Didn't hit our bounding box
            {
                hitBlock = new Vector3(-1, -1, -1);
                hitFace = 0;
                return false;
            }

            Direction curSide = Direction.Up;//Represents which side of the current voxel we entered on
            Vector3 curPos = enter - BoundingBox.min;
            Vector3 curBlock = new Vector3((int)(curPos.X / 1), (int)(curPos.Y / 1), (int)(curPos.Z / 1));
            //If entering the top, right, or back sides
            //we need to iterate the value down 1 since
            //rounding above chose a block outside the array
            if (curBlock.X == 0)
            {
                curSide = Direction.Left;
            }
            if (curBlock.Y == 0)
            {
                curSide = Direction.Down;
            }
            if (curBlock.Z == 0)
            {
                curSide = Direction.Forward;
            }
            if (curBlock.X == this.Width)
            {
                curBlock.X--;
                curSide = Direction.Right;
            }
            if (curBlock.Y == this.Height)
            {
                curBlock.Y--;
                curSide = Direction.Up;
            }
            if (curBlock.Z == this.Length)
            {
                curBlock.Z--;
                curSide = Direction.Back;
            }
            while (true)//Will break on block found or voxel space exit
            {
                if (curBlock.X >= 0 && curBlock.X < Width &&
                    curBlock.Y >= 0 && curBlock.Y < Height &&
                    curBlock.Z >= 0 && curBlock.Z < Length)
                {
                    if (this.voxels[(int)curBlock.X, (int)curBlock.Y, (int)curBlock.Z].type != VoxelType.Empty)
                    {
                        hitBlock = curBlock;
                        hitFace = curSide;
                        return true;
                    }
                    //this.voxels[(int)curBlock.X, (int)curBlock.Y, (int)curBlock.Z] = Voxel.Solid;

                    float nextX = (ray.direction.X > 0 ? 1 : (ray.direction.X < 0 ? 0 : 0));
                    float xTime = (nextX - (curPos.X - curBlock.X)) / ray.direction.X;
                    if (ray.direction.X == 0)
                        xTime = float.PositiveInfinity;

                    float nextY = (ray.direction.Y > 0 ? 1 : (ray.direction.Y < 0 ? 0 : 0));
                    float yTime = (nextY - (curPos.Y - curBlock.Y)) / ray.direction.Y;
                    if (ray.direction.Y == 0)
                        yTime = float.PositiveInfinity;

                    float nextZ = (ray.direction.Z > 0 ? 1 : (ray.direction.Z < 0 ? 0 : 0));
                    float zTime = (nextZ - (curPos.Z - curBlock.Z)) / ray.direction.Z;
                    if (ray.direction.Z == 0)
                        zTime = float.PositiveInfinity;

                    if (xTime < yTime)
                    {
                        if (xTime < zTime)  //Move to next X
                        {
                            curBlock.X += (ray.direction.X > 0 ? 1 : -1);
                            curPos.X = curBlock.X + (ray.direction.X > 0 ? 0 : 1);
                            curPos.Y += ray.direction.Y * xTime;
                            curPos.Z += ray.direction.Z * xTime;
                            curSide = ray.direction.X > 0 ? Direction.Left : Direction.Right;
                        }
                        else                //Move to next Z
                        {
                            curBlock.Z += (ray.direction.Z > 0 ? 1 : -1);
                            curPos.Z = curBlock.Z + (ray.direction.Z > 0 ? 0 : 1);
                            curPos.X += ray.direction.X * zTime;
                            curPos.Y += ray.direction.Y * zTime;
                            curSide = ray.direction.Z > 0 ? Direction.Forward : Direction.Back;
                        }
                    }
                    else
                    {
                        if (yTime < zTime) //Move to next Y
                        {
                            curBlock.Y += (ray.direction.Y > 0 ? 1 : -1);
                            curPos.Y = curBlock.Y + (ray.direction.Y > 0 ? 0 : 1);
                            curPos.X += ray.direction.X * yTime;
                            curPos.Z += ray.direction.Z * yTime;
                            curSide = ray.direction.Y > 0 ? Direction.Down : Direction.Up;
                        }
                        else                //Move to next Z
                        {
                            curBlock.Z += (ray.direction.Z > 0 ? 1 : -1);
                            curPos.Z = curBlock.Z + (ray.direction.Z > 0 ? 0 : 1);
                            curPos.X += ray.direction.X * zTime;
                            curPos.Y += ray.direction.Y * zTime;
                            curSide = ray.direction.Z > 0 ? Direction.Forward : Direction.Back;
                        }
                    }
                }
                else
                {
                    break;
                }
            }

            hitBlock = new Vector3(-1, -1, -1);
            hitFace = 0;
            return false;
        }
    }

    public enum VoxelType
    {
        Empty,//Effectively empty space
        Block,//A full block
        Ramp1x1Right, Ramp1x1Front, Ramp1x1Left, Ramp1x1Back,//a ramp with slope of 1 in all four bottom to top orientations
        Ramp1x1RightInverse, Ramp1x1FrontInverse, Ramp1x1LeftInverse, Ramp1x1BackInverse,// ^ flipped vertically
        HalfBlockLeft, HalfBlockFront, HalfBlockRight, HalfBlockBack, HalfBlockTop, HalfBlockBottom,//A block that fills half a voxel
    }

    public struct Voxel
    {
        /// <summary>
        /// Returns a black empty voxel
        /// </summary>
        public static Voxel Empty { get { return new Voxel(VoxelType.Empty, Color.Black); } }
        /// <summary>
        /// Returns a white block voxel
        /// </summary>
        public static Voxel Solid { get { return new Voxel(VoxelType.Block, Color.White); } }

        public Color color;
        public VoxelType type;
        
        /// <summary>
        /// Represents whether the current voxel type is a shape that completely 
        /// covers the Left Face of the voxel space. Used for knowing when we
        /// need to generate faces of adjacent voxels.
        /// </summary>
        public bool FullFaceLeft
        {
            get
            {
                switch(this.type)
                {
                    case VoxelType.Block:
                    case VoxelType.Ramp1x1Left:
                    case VoxelType.Ramp1x1LeftInverse:
                    case VoxelType.HalfBlockLeft:
                        return true;

                    default: return false;
                };
            }
        }
        /// <summary>
        /// Represents whether the current voxel type is a shape that completely 
        /// covers the Right Face of the voxel space. Used for knowing when we
        /// need to generate faces of adjacent voxels.
        /// </summary>
        public bool FullFaceRight
        {
            get
            {
                switch (this.type)
                {
                    case VoxelType.Block:
                    case VoxelType.Ramp1x1Right:
                    case VoxelType.Ramp1x1RightInverse:
                    case VoxelType.HalfBlockRight:
                        return true;

                    default: return false;
                };
            }
        }
        /// <summary>
        /// Represents whether the current voxel type is a shape that completely 
        /// covers the Front Face of the voxel space. Used for knowing when we
        /// need to generate faces of adjacent voxels.
        /// </summary>
        public bool FullFaceFront
        {
            get
            {
                switch (this.type)
                {
                    case VoxelType.Block:
                    case VoxelType.Ramp1x1Front:
                    case VoxelType.Ramp1x1FrontInverse:
                    case VoxelType.HalfBlockFront:
                        return true;

                    default: return false;
                };
            }
        }
        /// <summary>
        /// Represents whether the current voxel type is a shape that completely 
        /// covers the Back Face of the voxel space. Used for knowing when we
        /// need to generate faces of adjacent voxels.
        /// </summary>
        public bool FullFaceBack
        {
            get
            {
                switch (this.type)
                {
                    case VoxelType.Block:
                    case VoxelType.Ramp1x1Back:
                    case VoxelType.Ramp1x1BackInverse:
                    case VoxelType.HalfBlockBack:
                        return true;

                    default: return false;
                };
            }
        }
        /// <summary>
        /// Represents whether the current voxel type is a shape that completely 
        /// covers the Top Face of the voxel space. Used for knowing when we
        /// need to generate faces of adjacent voxels.
        /// </summary>
        public bool FullFaceTop
        {
            get
            {
                switch (this.type)
                {
                    case VoxelType.Block:
                    case VoxelType.Ramp1x1LeftInverse:
                    case VoxelType.Ramp1x1RightInverse:
                    case VoxelType.Ramp1x1FrontInverse:
                    case VoxelType.Ramp1x1BackInverse:
                    case VoxelType.HalfBlockTop:
                        return true;

                    default: return false;
                };
            }
        }
        /// <summary>
        /// Represents whether the current voxel type is a shape that completely 
        /// covers the Bottom Face of the voxel space. Used for knowing when we
        /// need to generate faces of adjacent voxels.
        /// </summary>
        public bool FullFaceBottom
        {
            get
            {
                switch (this.type)
                {
                    case VoxelType.Block:
                    case VoxelType.Ramp1x1Left:
                    case VoxelType.Ramp1x1Right:
                    case VoxelType.Ramp1x1Front:
                    case VoxelType.Ramp1x1Back:
                    case VoxelType.HalfBlockBottom:
                        return true;

                    default: return false;
                };
            }
        }

        public Voxel(VoxelType type, Color color)
        {
            this.color = color;
            this.type = type;
        }
    }
}
